{
    "name": "pme/module-productboxes",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "arslan",
            "email": "testing@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "PME\\ProductBoxes\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
